# usl

./: .gitignore  changelog.txt  make-deb.sh  pom.xml
console/: pom.xml
console/src/main/java/com/flipkart/gap/usl/console/: ConsoleApplication.java
console/src/main/java/com/flipkart/gap/usl/console/config/: ApplicationConfiguration.java  ConfigurationModule.java
console/src/main/java/com/flipkart/gap/usl/console/resource/: EventMappingResource.java  EventTypeResource.java
console/src/main/resources/: console.yml  logback.xml
console/src/test/resources/: config.json
container/: make-container-deb.sh  pom.xml
container/deb/DEBIAN/: control  postinst
container/deb/etc/gap/usl-container/: containerV2.yml
container/deb/etc/init.d/: usl-container
container/deb/usr/share/usl-container/: check-log-growth.sh
container/src/main/java/com/flipkart/gap/usl/container/: USL.java  USLBootstrapConfig.java  USLContainer.java  USLHealthCheck.java
container/src/main/java/com/flipkart/gap/usl/container/config/: ClientContainerConfig.java  ConfigHelper.java  ContainerConfig.java  ContainerConfigurationModule.java  ProviderStatus.java  USLBootstrapConfig.java
container/src/main/java/com/flipkart/gap/usl/container/constants/: Constants.java
container/src/main/java/com/flipkart/gap/usl/container/entry/: Request.java
container/src/main/java/com/flipkart/gap/usl/container/eventIngestion/: EventIngestionConfig.java
container/src/main/java/com/flipkart/gap/usl/container/exceptions/: ExternalException.java  InternalException.java  InvalidRequestException.java  ServingLayerException.java
container/src/main/java/com/flipkart/gap/usl/container/filters/: RequestFilter.java
container/src/main/java/com/flipkart/gap/usl/container/guiceconfig/: ClientConfigModule.java  USLContainerFactory.java
container/src/main/java/com/flipkart/gap/usl/container/kafka/: KafkaShutdownHook.java
container/src/main/java/com/flipkart/gap/usl/container/resource/: DimensionDeletionResource.java  DimensionDeletionService.java  EventIngestorResource.java  EventIngestorResponse.java  EventIngestorService.java  EventMappingResource.java  EventResource.java  HealthCheckResource.java  IngestionType.java  RetrievalResource.java  RetrievalService.java
container/src/main/java/com/flipkart/gap/usl/container/responseobjects/: DimensionNotFoundResponse.java  ErrorResponse.java  EventIngestionSuccess.java  HttpResponseObject.java
container/src/main/java/com/flipkart/gap/usl/container/utils/: JmxReporterMetricRegistry.java  SyncEventProcessorService.java  USLPreconditions.java  Utils.java
container/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/flipkart/gap/usl/core/client/: InternalEventKafkaClient.java  InternalEventOffsetManager.java  KafkaClient.java  OffsetManager.java
core/src/main/java/com/flipkart/gap/usl/core/config/: CacheConfig.java  ConfigHelper.java  ConfigurationModule.java  CoreConfig.java  EventProcessorConfig.java  ExternalEventConfig.java  ExternalKafkaConfig.java  ExternalKafkaConfigurationModule.java  HbaseConfig.java  HzConfig.java  InternalEventProcessorConfig.java  KafkaIngestionConfig.java  KafkaIngestionConfigurationModule.java  MongoConfig.java  ServiceClientConfig.java  ZKConfig.java
core/src/main/java/com/flipkart/gap/usl/core/constant/: Constants.java
core/src/main/java/com/flipkart/gap/usl/core/exception/: DimensionMergeException.java  DimensionRegistryException.java  DimensionUpdateException.java  DocumentServiceException.java  GroovyException.java  InvalidClientException.java  InvalidEnvironmentException.java  OffsetSaveException.java
core/src/main/java/com/flipkart/gap/usl/core/helper/: GroovyTranslator.java  Helper.java  ObjectMapperFactory.java  RetentionPolicyHelper.java  SparkHelper.java  Utils.java
core/src/main/java/com/flipkart/gap/usl/core/manager/: OffsetManager.java  PartitionManager.java
core/src/main/java/com/flipkart/gap/usl/core/metric/: JmxReporterMetricRegistry.java
core/src/main/java/com/flipkart/gap/usl/core/model/: DimensionMutateRequest.java  EntityDimensionCompositeKey.java  InternalEventMeta.java  StateEntity.java
core/src/main/java/com/flipkart/gap/usl/core/processor/: BatchProcessor.java  EventStreamProcessor.java  ExternalEventHelper.java  ExternalKafkaPublisher.java  SyncEventProcessor.java
core/src/main/java/com/flipkart/gap/usl/core/registry/: DimensionRegistry.java  DocumentRegistryInterface.java
core/src/main/java/com/flipkart/gap/usl/core/retentionPolicyVisitor/: ListRetentionPolicyVisitor.java  MapRetentionPolicyVisitor.java  RetentionPolicyVisitor.java
core/src/main/java/com/flipkart/gap/usl/core/services/: HttpClientService.java
core/src/main/java/com/flipkart/gap/usl/core/validator/: SchemaValidator.java
core/src/main/resources/: log4j.xml
core/src/test/java/com/flipkart/gap/usl/core/process/: BatchProcessorTest.java  DimensionListTest.java  UpdateEventProcessorTest.java
sample-container/: pom.xml
sample-container/config/local/: container.yml  server.yml
sample-container/src/main/java/com/flipkart/usl/sample/container/: SampleApp.java
sample-container/src/main/resources/: logback.xml
sample-processor/: pom.xml
sample-processor/config/local/: app.yml  kafka-publisher-app.yml
sample-processor/src/main/java/com/flipkart/usl/processor/sample/: SampleAppConfig.java  SampleKafkaProcessorApp.java  SampleKafkaPublisherAppConfig.java  SampleProcessorApp.java  UserPaymentEntry.java  UserPaymentEvent.java  UserPaymentOptionsDimension.java
sample-processor/src/main/java/config/: AppConfig.java
sample-processor/src/main/resources/: driver-log4j.xml  log4j.xml
usl-client/: pom.xml
uslapp/: make-uslapp-deb.sh  pom.xml
uslapp/config/dev/: usl-app.yaml
uslapp/deb/DEBIAN/: control  postinst  prerm
uslapp/deb/etc/init.d/: uslapp
uslapp/deb/usr/share/uslapp/: check-log-growth.sh  driver-env.sh  log4j-driver.xml  log4j.xml  running-application.py  running-application.sh  spark-worker-counts.py  spark-worker-counts.sh
uslapp/src/main/resources/: log4j.xml
(+105 files in other folders)
